GITHUB_ID=2d523bc8b0210c42f0d5
GITHUB_SECRET=e80ba04cec1f639528604dff965c56705a241619
NEXTAUTH_SECRET=zane
GOOGLE_ID=325925960262-dv9sv6mm1m98mjvqjekhajb41qkpb4re.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_URL=postgresql://falcaozane:fcJG8luSmVe4@ep-odd-glade-a1dqcr7i.ap-southeast-1.aws.neon.tech/myspace?sslmode=require
SHADOW_DATABASE_URL=postgresql://falcaozane:fcJG8luSmVe4@ep-odd-glade-a1dqcr7i.ap-southeast-1.aws.neon.tech/shadow?sslmode=require